# OOP-Team-6

./: pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/controller/: DashboardController.java  DetailController.java  NavbarController.java  SearchController.java  TweetDetailController.java  UserDetailController.java
src/main/java/core/: DashboardDataController.java  DataController.java  NavbarController.java  SearchDataController.java  Test.java
src/main/java/crawl/: Page.java  Save.java  TweetPage.java  TweetSearchPage.java  UserPage.java  WebDriverUtil.java
src/main/java/data/: UpdatePageRankScore.java
src/main/java/model/: Node.java  Nodes.java  SearchResult.java  Tweet.java  User.java  UserRow.java
src/main/java/pagerank/: PageRankScore.java
src/main/java/ui/: App.java  DemoAllInFx.java  TableRowClickPopupApp.java
src/main/resources/app/: user_detail_view.fxml
src/main/resources/data/: Data35Tweet.json  NodeData.json  RawData.json  node_data.json  raw_data.json  sample_data.json  test.json
src/main/resources/styles/: tableview.css
src/main/resources/ui/: dashboard_view.fxml  main-view.fxml  search_view.fxml  tweet_detail_view.fxml  user_detail_view.fxml
